<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>feat. Dashboard dummy</title>

	<link rel="author" type="text/plain" href="/humans.txt">
	<link rel="icon" type="image/png" href="/favicon.png">

	<link rel="preconnect" href="https://www.googletagmanager.com">
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://connect.facebook.net">
	<link rel="preconnect" href="https://www.facebook.com">
  </head>
  <body class="loading">
	<div id="app">
		<style>
			body.loading #vue::before {
				background-color: #383b43;
				content: '';
				display: block;
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translateX(-50%);
				width: 60px;
				height: 60px;
				margin-bottom: 20px;
				border-radius: 100%;
				animation: circle-animation 1s infinite ease-in-out;
			}

			body.loading #vue::after {
				color: #383b43;
				content: 'Betöltés\2026';
				display: block;
				position: absolute;
				top: calc(35% + 75px);
				left: 50%;
				transform: translateX(-50%);
				opacity: 0.75;
				font-family: Verdana, sans-serif;
				font-size: 0.85rem;
				line-height: 1.5;
			}

			@keyframes circle-animation {
				0% { transform: translateX(-50%) scale(0); }
				100% { transform: translateX(-50%) scale(1); opacity: 0; }
			}
		</style>
	</div>
	<script>
		if (window.top !== window.self) {
			window.top.location.href = window.self.location.href;
		}
	</script>

	<script type="module" src="/src/main.tsx"></script>
</body>
</html>
